services:
  radicale:
    image: ghcr.io/kozea/radicale:latest
    restart: no
    ports:
      - '5232:5232'
    volumes:
      - /mnt/storage/SERVICES/Radicale/data:/var/lib/radicale
      - /mnt/storage/SERVICES/Radicale/config:/etc/radicale/config:ro
      - /mnt/storage/SERVICES/Radicale/users:/etc/radicale/users:ro